<!DOCTYPE html>
<html>
<title>E-CourseS</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- ===== Link Swiper's CSS ===== -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<!-- ===== Fontawesome CDN Link ===== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Display the countdown timer in an element -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>
// Set a valid end date
var countDownDate = new Date("septembrt 10, 2026 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the countdown date
  var distance = countDownDate - now;

  // Calculate Remaining Time
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the countdown is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.buttlink:hover{
background-color: darkslategrey;
color: white;
}
/* For devices 400px and larger: */

.map{
    position: relative;
    animation : mover-bt 0.1s infinite alternate;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: mover-bt
    
}
.mySlides {display:none}
/* .home{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0, 0, 0, 0.75)), url('images/blogs-guys-gdfc1f9847_1920.png');
    background-size: cover;
    background-repeat: no-repeat;
} */

div.home .home-content div.text{
    width: 90%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
footer p{
  color: rgb(228, 228, 228);
  text-align: left;
}
footer h4{
  color: rgb(228, 228, 228);
  border-bottom: 1px solid red;
  padding-bottom: 10px;
}
footer h4:hover{
border-bottom: 2px solid red;
} 
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(37, 25, 25, 0.2), rgba(225, 51, 51, 0.2)), url("images/grup.webp");
  min-height: 85%;
  opacity: 80%;
  object-fit: contain;
}


.w3-bar .w3-button {
  padding: 16px;
}
#tombolNya {
  z-index: 99; /* agar tak tersembunyi di balik element lain */
  font-size: 18px;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  opacity: 50%;
}
.BgColour1{
    transition: all 1s;
    color: white;
}
#tombolNya:hover {
  color :rgb(180, 178, 178);
}
.navbar {
    color: white;
    position: fixed;
    padding: 30px 0;
    right: 0;
    left: 0;
    background-color: transparent;
}

.BgColour {
    color: black;
    transition: all 1s;
    background-color: white;
    border-bottom: 1px solid lightgray;
    background-image: url(images/low-res-logo.png);
    background-position: left;
    background-repeat: no-repeat;
}
.ebook{
background-color: rgb(0, 139, 199);
padding: 10px;
text-decoration: none;
color: rgb(251, 251, 255);
}
.ebook:hover{
background-color: rgb(27, 43, 50);
padding: 10px;
text-decoration: none;
color: rgb(251, 251, 255);
}

.card{
width: 400px;
border:none;
}




.btr{

border-top-right-radius: 5px !important;
}


.btl{

border-top-left-radius: 5px !important;
}

.btn-dark {
  color: #fff;
  background-color: #616467;
  border-color: #636568;
}


.btn-dark:hover {
  color: #fff;
  background-color: #090a0a;
  border-color: #f8fbff;
}


.nav-pills{

display:table !important;
width:100%;
}

.nav-pills .nav-link {
  border-radius: 0px;
      border-bottom: 1px solid #878d9640;

}
.nav-item{
    display: table-cell;
     background: #0d6efd2e;
}
.form{

padding: 10px;
    height: 300px;
}

.form input{
margin-bottom: 12px;
border-radius: 3px;
}
.form input:focus{
box-shadow: none;
}
.form button{

margin-top: 20px;
}
#demo{
  font-size: 10px;
}
.fa-check {
  color: green;
}
.fa-remove {
  color: red;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



section{
  position: relative;  
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
}

.swiper{

  width: 95%;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  border: 2px outset ;
  margin: 20px 0;
  box-shadow: 0px 8px 10px rgba(26, 16, 230, 0.1);
  max-width: 280px;
  min-width: 250px;
  min-height: 300px;
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}


.card .card-content{
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 3px;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
} 

.name-profession .name{
  font-size: 15px;
  font-weight: 600;

}

.name-profession .profession{
  width: 80%;
  text-align: center;
  font-size:12px;
  font-family: Arial, Helvetica, sans-serif;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 6px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}
.ytlink:hover{
  background-color: grey;
  color: black;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
</style>
<body >

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar BgColour1" id="navbar">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button"><i class=" 	fas fa-home"></i> HOME</a>
      <a href="#agenda" class="w3-bar-item w3-button"><i class=" 	fas fa-map-marker-alt"></i>ROADMAP</a>
      <a href="#About" class="w3-bar-item w3-button"><i class=" 	fas fa-users"></i>ABOUT</a>
      <a href="#CONTACT" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-light-grey w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close  <i class=" fas fa-chevron-left"></i> </a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button"><i class=" 	fas fa-home"></i> HOME</a>
  <a href="#agenda" onclick="w3_close()" class="w3-bar-item w3-button"><i class=" 	fas fa-map-marker-alt"></i> ROADMAP</a>
  <a href="#About" onclick="w3_close()" class="w3-bar-item w3-button"><i class=" 	fas fa-users"></i> ABOUT</a>
  <a href="#CONTACT" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
    <div class=" w3-text-white w3-center" style="padding:48px; margin: auto;">
      <div class=" w3-text-white" style="padding:18px;margin-top: 90px;" >
        <span class="w3-jumbo w3-hide-small" style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PENCIPTA TALENTA IT DUNIA</span><br>
        <span class="w3-xxlarge w3-hide-large w3-hide-medium" style="font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PENCIPTA TALENTA IT DUNIA</span><br>
        <span class="w3-large">MEMBANTU MEWUJUDKAN IMPIAN ANDA MENJADI AHLI IT</span>

    </div> 
    <div class="w3-display-bottomright w3-text-grey w3-xxlarge" style="padding:8px 28px">
        <a href="https://www.facebook.com/">
          <i class="fa fa-facebook-official w3-hover-blue"></i>
        </a>
        <a href="https://www.instagram.com/">
          <i class="fa fa-instagram w3-hover-pink"></i>
        </a>
        <a href="https://twitter.com">
            <i class="fa fa-twitter w3-hover-navy"></i>
        </a>
        <a href="https://www.linkedin.com/in/hari-gunawan-b80082215/">
            <i class="fa fa-linkedin w3-hover-blue"></i>
        </a>
    </div>
</header>
  
<div id="myModal" class="modal fade" style="margin-top: 10%;">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" style="font-size:32px ; ">Selamat Datang Di ECourseS</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body" style="background-color: rgb(255, 249, 249)
          ; color:black ;">
      <p style="text-align: center;">Daftarkan diri anda untuk mengejar cita cita menjadi seorang ahli di bidang industri IT</p>
      <div style="text-align: center;">
        <img src="images/empatbelas.png" alt="" width="30%" style="margin: auto; text-align: center;">
      <p style="text-align: center;">Dapatkan E-Book Gratis untuk semuanya </p>
          <a href="http://www.gutenberg.org/" class="ebook" target="_blank">Dapatkan Sekarang</a>
          <p style=" font-size: 12px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 10px;"  id="demo"></p>

      </div>
          </div>
          <div class="modal-footer" style="margin:auto ;" >
    <img src="images/low-res-logo.png" alt="">
          </div>
      </div>
  </div>
</div>


<button onclick="halamanBerGerakKeAtas()" id="tombolNya" title="Kembali ke atas halaman" style="text-align: center; padding: 20px;">
  <i class="fa fa-arrow-up w3-xlarge w3-display-middle"></i>
</button>
<!-- ELemen fot daftar -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:500px;padding: 30px;">

    <div class="w3-center"><br>
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>

    </div>

      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item text-center">
            <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
          </li>
         
        </ul>

        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            
            <div class="form px-4 pt-5">

              <input type="text" name="" class="form-control" placeholder="Email or Phone">

              <input type="text" name="" class="form-control" placeholder="Password">
              <button class="btn btn-dark btn-block">Login</button>

            </div>
       </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="form px-4">
              <input type="text" name="" class="form-control" placeholder="Name">
              <input type="text" name="" class="form-control" placeholder="Email">
              <input type="text" name="" class="form-control" placeholder="Phone">
              <input type="text" name="" class="form-control" placeholder="Password">
              <button class="btn btn-dark btn-block">Signup</button>
            </div>
          </div>
         </div>
</div>
  </div>
</div>
</div>


<article style="margin-top: 54px;" data-aos="fade-up" id="comment">
  <h3 class="w3-center">
    <b>
      Apa si yang Di dapat di ECourseS?
    </b>
  </h3>
  <section style="padding: 20px; margin: auto; margin-top: 10px;">
    <div class="swiper mySwiper ciner">
      <div class="swiper-wrapper content">
  
        <div class="swiper-slide card" data-aos="zoom-in">
          <div class="card-content">
            <div class="image">
              <img src="images/foto1.webp" alt="" loading="lazy">
            </div>
            <span class="name">Kusnanto Iriawan</span>
            
            <div class="name-profession">
              <span class="profession">
                <i>
                  Setelah mempelajari materi pembelajaran,diharapkan praktikan dapat memadukan materi seperti menambahkan gambar, foto, video, musik dan lain-lain.
                </i>
              </span>
            </div>
  
          </div>
        </div>
        <div class="swiper-slide card" data-aos="zoom-in">
          <div class="card-content">
            <div class="image">
              <img src="images/foto3.webp" alt="" loading="lazy">
            </div>
            <span class="name">Susan Alexa</span>

            <div class="name-profession">
              <span class="profession">
                <em>
                  "Pembelajaran nya sangat efektif, sangat baik untuk pemula yang ingin menjadi seorang proggrammer tanpa latar belakang IT"

                </em>
              </span>
            </div>
  
          </div>
        </div>
        <div class="swiper-slide card" data-aos="zoom-in">
          <div class="card-content">
            <div class="image">
              <img src="images/foto2.webp" alt="" loading="lazy">
            </div>
            <span class="name">Januar Simanjuntak</span>

            <div class="name-profession">
              <span class="profession">
                <i>
                  "Mentornya baik dan dengan sabar mengajarkan kami yang bukan berlatar belakang anak IT"
                </i>
              </span>
            </div>
          </div>
        </div>
        <div class="swiper-slide card"data-aos="zoom-in">
          <div class="card-content">
            <div class="image">
              <img src="images/foto4.webp" alt=""loading="lazy">
            </div>
            <span class="name">Muhammad Ikhsan</span>

            <div class="name-profession">
              <span class="profession">
               <i>
                "Banyak mendapatkan inspirasi dan membangun relasi dengan orang orang pada industri IT yang sangat baik"
               </i> 
              </span>
            </div>
          </div>
        </div>
        <div class="swiper-slide card" data-aos="zoom-in">
          <div class="card-content">
            <div class="image">
              <img src="images/foto5.webp" alt=""loading="lazy">
            </div>
            <span class="name">Santi Indriyanti</span>

            <div class="name-profession">
              <span class="profession"><i>
                "Pembimbingnya sangat perhatian kepada saya saat saya bertanya pun sangat cepat dan responnya sangat baik"
              </i></span>
            </div>
          </div>
        </div>
        <div class="swiper-slide card" data-aos="zoom-in">
          <div class="card-content">
            <div class="image">
              <img src="images/foto6.webp" alt="" loading="eager">
            </div>
            <span class="name">Indra Gustiawan</span>

            <div class="name-profession">
              <span class="profession">
                <i>
                  Menambah pengetahuan, wawasan, dan memberikan manfaat yang baik khususnya saya sendiri serta dapat diaplikasikan di luar praktikum aplikasi komputer.
                </i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

  </section>
</article>

<div class="w3-container w3-light-grey" style="padding:128px 16px;"  data-aos="fade-up" id="About">
  <div class="w3-row-padding">
    <h3 style="text-align: center;margin-bottom:30px; font-family:Arial, Helvetica, sans-serif ; font-weight: 500; font-size: 26px;">Jadi apa itu ECourseS?</h3>

    <div class="w3-col m6" style="margin: auto; padding: 10px;">
      <p>
        EcourseS adalah suatu platform atau perusahaan yang menyediakan kursus-kursus pada lingkup IT.
        Beberapa kursusnya yaitu cyber security, data analyst, digital marketing, web development dengan 
        menggunakan bahasa PHP dan Javascrip serta kami juga menyediakan kursus Data Science<br>
        Berikut contoh untuk Akses bentuk pembelajaran yaitu Daring
      </p>
      <p style="text-align: center;"><a href="https://youtu.be/C-Z9UC48LCQ" class="w3-button w3-dark-grey ytlink" target="_blank"><i class="fab fa-youtube"> </i>Contoh Video Belajar</a></p>
    </div>
    <div class="w3-col m5" style="margin: auto; padding: 10px;">
      <img class="w3-image w3-round-large" src="images/image2.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>
<!-- About Section -->
<div class="w3-container" style="padding:18px 16px" data-aos="fade-up">
  <h3 style="text-align: center;margin-bottom:30px; font-family:Arial, Helvetica, sans-serif ; font-weight: 500; font-size: 26px;">Kenapa ECourseS sangat disarankan untuk kalian ??</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter" data-aos="fade-up">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>
        Materi dan kurikulum yang kami sediakan adalah materi yang sesuai dengan perkembangan industri saat ini
      </p>
    </div>
    <div class="w3-quarter" data-aos="zoom-in">
      <i class=" 	fas fa-users w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Hiring Partner</p>
      <p>
        Bekerjasama dibanyak perusahaan yang sesuai dengan cetakan dari kursus ini yang siap merekrut lulusan kami
      </p>
    </div>
    <div class="w3-quarter" data-aos="zoom-in">
      <i class="fa fa-code w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Coding Bootcamp</p>
      <p>
        Memberikan pembelajaran yang memfokuskan para siswa untuk dapat berselancar menjadi seorang proggrammer handal
      </p>
    </div>
    <div class="w3-quarter" data-aos="zoom-in">
      <i class=" 	fa fa-line-chart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>
        Membantu siswa yang tidak mempunyai latar belakang IT sekalipun menjadi seorang yang mahir di bidang IT
      </p>
    </div>
  </div>
</div>
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey" style="margin-top: 50px;" data-aos="fade-up">
  <div class="w3-quarter">
    <span class="w3-xxlarge">140+</span>
    <br>Hiring Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">500+</span>
    <br>Alumni Sebagai Proggrammer
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Alumni Usaha Sendiri
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">350+</span>
    <br>Alumni Sebagai IT Division lain
  </div>
</div>

<!-- table responsive -->
<div class="table-responsive" style="width: 90%;margin: auto; margin-top: 20px; margin-bottom: 20px;padding:128px 16px;" data-aos="zoom-in" id="agenda">
  <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center; font-size: 20px;">Agenda Dan Kegiatan ECourse</p>
  <table class="table">
    <tr>
      <th>Waktu</th>
      <th>Kegiatan</th>
    </tr>
    <tr>
      <td>Bulan ke 1</td>
      <td>Fase Pengenalan</td>
    </tr>
    <tr>
      <td>Bulan Kedua</td>
      <td>Fase Materi Project Ringan</td>
    </tr>
    <tr>
      <td>Bulan Ketiga</td>
      <td>Fase Materi Project Berat</td>
    </tr>
    <tr>
      <td>Bulan Keempat</td>
      <td>Fase Penilaian Project</td>
    </tr>
    <tr>
      <td>Bulan Keempat</td>
      <td>Graduation Dan Job Chaneling</td>
    </tr>
  </table>
</div>


<div class="w3-container w3-light-grey" style="padding:148px 16px; width: 90%; margin: auto; margin-bottom: 60px;"  data-aos="fade-up" id="CONTACT">
  <div class="w3-row-padding">
    <div class="w3-col m5" style="margin: auto; padding: 10px;">
      <img class="w3-image w3-round-large" src="images/consultant.png" alt="Buildings" width="700" height="394">
    </div>
    <div class="w3-col m6" style="margin: auto; padding: 10px;">
    <h3 style="text-align: center;margin-bottom:30px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 500; font-size: 26px;">
      Konsultasikan awal karirmu di dunia IT dengan ECourseS 
    </h3>

      <p>
        Kami bantu memberi anda pengetahuan dan membuka mindset anda untuk menjelajahi dunia IT, 
        Kalian ambil keputusan sesuai impian,
        Daftarkan diri kalian sebagai the next IT Proffesional
      </p>
      <a class="btn btn-outline-success" href="mailto:harigunawan257@gmail.com?subject=Konsultasi%20ECourseS&body=Saya%20Meminta%20saran%20kepada%20Anda" >Hubungi Kami</a>
    </div>
  </div>
</div>

<div class="w3-container w3-light-grey w3-text-white" style="padding:30px 20px;  margin: auto; background-image: url(images/backgroundGrey.webp); width: 100%;"  data-aos="fade-up" >
  <div class="w3-row-padding">
    <h3 style="text-align: center;margin-bottom:30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: 500; font-size: 26px;">MARI BERKARIR DIDUNIA IT</h3>
<hr>
    <div class="" style="margin: auto; padding: 10px;">
      <p style="text-align: center;">
        Tunggu apalagi? Sekaranglah Saatnya mewujudkan impian kalian
        <br> dengan menjadi seorang yang ahli di dunia teknologi bersama kami di ECourseS
      </p>
      <p  style="text-align: center;">    <button onclick="document.getElementById('id01').style.display='block'" class="w3-black w3-button">Daftar Sekarang</button>
    </div>
  </div>
</div>
<!-- Modal for full size images on click-->
<!-- Footer -->
<footer class="w3-center" style="background-color: rgb(88, 88, 90);padding-top: 20px;margin-top: 100px;">
  <div class="w3-container">
    <div class="w3-row-padding" style="margin-top: 20px;">
      <div class="w3-col m4">
        <p style="padding:20px ;margin: 10px; border-bottom: 1px solid red;">
          ECourseS
        </p>
        <p style="padding:20px ;margin-top: 10px;">
          Platform untuk menciptakan jutaan proggrammer handal di Indonesia
          walaupun tanpa latar belakang IT dan menjadikan impian semua orang
          untuk berkarir diindustri IT menjadi kenyataan
        </p>
      </div>
      <div class="w3-col m4">
        <p style="padding:20px ;margin: 10px; border-bottom: 1px solid red;">Our Services</p>
        <ul style="text-align: left;color: rgb(228, 228, 228);
        padding:20px ;margin-top: 10px;">
          <li>Bootcamp</li>
          <li>Training</li>
          <li>Home Schooling</li>
          <li>Course Coding</li>
        </ul>
      </div>
      <div class="w3-col m4" >
        <p style="padding:20px ;margin: 10px; border-bottom: 1px solid red;">Contact</p>
        <p style="padding:2px ;margin-top: 10px;"><i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right"></i> RT.006/RW.004, Jatimurni, Kec. Pd. Melati, Kota Bks, Jawa Barat 17431</p>
        <p style="padding:2px ;margin-top: 10px;"><i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Telepon: +620 151515</p>
        <p style="padding:2px ;margin-top: 10px;"><i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"> </i> Email: mail@mail.com</p>  
      </div>
    </div>
  </div>

  <div class="w3-xxlarge w3-section" style="color: rgb(239, 239, 239);">
    <a href="https://www.facebook.com/">
      <i class="fa fa-facebook-official w3-hover-blue"></i>
    </a>
    <a href="https://www.instagram.com/">
      <i class="fa fa-instagram w3-hover-pink"></i>
    </a>
    <a href="https://twitter.com">
        <i class="fa fa-twitter w3-hover-navy"></i>
    </a>
    <a href="https://www.linkedin.com/in/hari-gunawan-b80082215/">
        <i class="fa fa-linkedin w3-hover-blue"></i>
    </a>
  </div>
  <hr align="center" width="90%" style="margin: auto;">
  <p style="text-align: center;">@2022 ECourseS Hari Gunawan Sistem Informasi <a href="https://www.w3schools.com/w3css/default.asp" title="E_Course" target="_blank" class="w3-hover-text-green w3-display-bottommiddle"></a>

  </p>
</footer>
<script src="scripts/scripts.js"></script> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>

  window.onscroll = function() {fungsiScrollnya()};
  // tombol akan muncul setelah scroll barnya di turunkan 20 pixel
  function fungsiScrollnya() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("tombolNya").style.display = "block";
      } else {
          document.getElementById("tombolNya").style.display = "none";
      }
  }
  
  function halamanBerGerakKeAtas() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0; // 0 untuk kembali kepaling atas halaman, ubah jikalau perlu
  }
  
  </script>
  <script>
       function scrollValue() {
    var navbar = document.getElementById('navbar');
    var scroll = window.scrollY;
    if (scroll < 75) {
        navbar.classList.remove('BgColour');
    } else {
        navbar.classList.add('BgColour');
    }
}

window.addEventListener('scroll', scrollValue);
  </script>

  <script>
    $(document).ready(function(){
      $("#myModal").modal('show');
    });
  </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView:4,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
</body>
</html>
